


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Bags</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Model.OutgoingFlightSearch</a> ]
</div>

<h1>Coverage Summary for Class: Bags (GoncaloCFerreira.demo.Model.OutgoingFlightSearch)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Bags</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Model.OutgoingFlightSearch;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import GoncaloCFerreira.demo.Utils.ValueUtils;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Model representation of the Bags object, which contains the average prices
<i>7</i>&nbsp; * of the first and second bag
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class Bags {
<i>10</i>&nbsp;    private final double bag1_average;
<i>11</i>&nbsp;    private final double bag2_average;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    public Bags(double bag1_average, double bag2_average) {</b>
<b class="fc"><i>14</i>&nbsp;        this.bag1_average = ValueUtils.round(bag1_average);</b>
<b class="fc"><i>15</i>&nbsp;        this.bag2_average = ValueUtils.round(bag2_average);</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public double getBag1_average() {
<b class="fc"><i>19</i>&nbsp;        return bag1_average;</b>
<i>20</i>&nbsp;    }
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public double getBag2_average() {
<b class="fc"><i>23</i>&nbsp;        return bag2_average;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>28</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>29</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>30</i>&nbsp;        Bags bags = (Bags) o;</b>
<b class="fc"><i>31</i>&nbsp;        return Double.compare(bags.bag1_average, bag1_average) == 0 &amp;&amp;</b>
<b class="fc"><i>32</i>&nbsp;                Double.compare(bags.bag2_average, bag2_average) == 0;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
