


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OutgoingFlightSearch</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Model.OutgoingFlightSearch</a> ]
</div>

<h1>Coverage Summary for Class: OutgoingFlightSearch (GoncaloCFerreira.demo.Model.OutgoingFlightSearch)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OutgoingFlightSearch</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Model.OutgoingFlightSearch;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import GoncaloCFerreira.demo.Model.FlightSearch;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Model representation of the FlightSearch object that results from the transformation of the IncomingFLightSearch object
<i>7</i>&nbsp; * provided by the external API.
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * This object has the information that is of interest to the Client.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class OutgoingFlightSearch extends FlightSearch {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    private final Bags bag_prices;
<i>14</i>&nbsp;    private final double price_average;
<i>15</i>&nbsp;    private final int numberOfFlights;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * @param flightSearch corresponding FlightSearch
<i>19</i>&nbsp;     * @param price_average average of flight prices
<i>20</i>&nbsp;     * @param bag1_average average of price of the first bag
<i>21</i>&nbsp;     * @param bag2_average average of price of the second bag
<i>22</i>&nbsp;     * @param numberOfFlights number of flights
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public OutgoingFlightSearch(FlightSearch flightSearch, double price_average, double bag1_average, double bag2_average, int numberOfFlights) {
<b class="fc"><i>25</i>&nbsp;        super(flightSearch);</b>
<b class="fc"><i>26</i>&nbsp;        this.price_average = price_average;</b>
<b class="fc"><i>27</i>&nbsp;        this.bag_prices = new Bags(bag1_average, bag2_average);</b>
<b class="fc"><i>28</i>&nbsp;        this.numberOfFlights = numberOfFlights;</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public Bags getBagPrices() {
<b class="fc"><i>32</i>&nbsp;        return bag_prices;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public double getPrice_average() {
<b class="fc"><i>36</i>&nbsp;        return price_average;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public int getNumberOfFlights() {
<b class="fc"><i>40</i>&nbsp;        return numberOfFlights;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>45</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>46</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>47</i>&nbsp;        OutgoingFlightSearch that = (OutgoingFlightSearch) o;</b>
<b class="fc"><i>48</i>&nbsp;        return Double.compare(that.price_average, price_average) == 0 &amp;&amp;</b>
<i>49</i>&nbsp;                numberOfFlights == that.numberOfFlights &amp;&amp;
<b class="fc"><i>50</i>&nbsp;                bag_prices.equals(that.bag_prices);</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
