


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FlightSearch</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Model</a> ]
</div>

<h1>Coverage Summary for Class: FlightSearch (GoncaloCFerreira.demo.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FlightSearch</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Model representation of the FlightSearch object that is used for IncomingFlightSearch and OutgoingFLightSearch.
<i>7</i>&nbsp; * &lt;p&gt;
<i>8</i>&nbsp; * This object contains the common data between the former 2, and is thereby their base class.
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class FlightSearch {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * @param search_id ID of the search
<i>14</i>&nbsp;     * @param currency Currency used
<i>15</i>&nbsp;     * @param from     Origin code for the flight
<i>16</i>&nbsp;     * @param to       Destiny code for the flight
<i>17</i>&nbsp;     * @param dateFrom First date of the interval of requested Flights
<i>18</i>&nbsp;     * @param dateTo   Last date of the interval of requested Flights
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    @JsonIgnore
<i>21</i>&nbsp;    private final String search_id;
<i>22</i>&nbsp;    private final String currency;
<i>23</i>&nbsp;    private final String from;
<i>24</i>&nbsp;    private final String to;
<i>25</i>&nbsp;    private final String dateFrom;
<i>26</i>&nbsp;    private final String dateTo;
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;    public FlightSearch(String search_id, String currency, String from, String to, String dateFrom, String dateTo) {</b>
<b class="fc"><i>29</i>&nbsp;        this.search_id = search_id;</b>
<b class="fc"><i>30</i>&nbsp;        this.currency = currency;</b>
<b class="fc"><i>31</i>&nbsp;        this.from = from;</b>
<b class="fc"><i>32</i>&nbsp;        this.to = to;</b>
<b class="fc"><i>33</i>&nbsp;        this.dateFrom = dateFrom;</b>
<b class="fc"><i>34</i>&nbsp;        this.dateTo = dateTo;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;    public FlightSearch(FlightSearch flightSearch) {</b>
<b class="fc"><i>38</i>&nbsp;        this.search_id = flightSearch.getSearch_id();</b>
<b class="fc"><i>39</i>&nbsp;        this.currency = flightSearch.getCurrency();</b>
<b class="fc"><i>40</i>&nbsp;        this.from = flightSearch.getFrom();</b>
<b class="fc"><i>41</i>&nbsp;        this.to = flightSearch.getTo();</b>
<b class="fc"><i>42</i>&nbsp;        this.dateFrom = flightSearch.getDateFrom();</b>
<b class="fc"><i>43</i>&nbsp;        this.dateTo = flightSearch.getDateTo();</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    public String getSearch_id() {
<b class="fc"><i>47</i>&nbsp;        return search_id;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public String getCurrency() {
<b class="fc"><i>51</i>&nbsp;        return currency;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public String getFrom() {
<b class="fc"><i>55</i>&nbsp;        return from;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public String getTo() {
<b class="fc"><i>59</i>&nbsp;        return to;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public String getDateFrom() {
<b class="fc"><i>63</i>&nbsp;        return dateFrom;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public String getDateTo() {
<b class="fc"><i>67</i>&nbsp;        return dateTo;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
