


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Flight</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Model.IncomingFlightSearch</a> ]
</div>

<h1>Coverage Summary for Class: Flight (GoncaloCFerreira.demo.Model.IncomingFlightSearch)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Flight</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Model.IncomingFlightSearch;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;import java.util.Objects;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Model representation of the Flight object, constructed from the
<i>8</i>&nbsp; * information returned by the external API
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class Flight {
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * @param flight_id ID of the flight
<i>15</i>&nbsp;     * @param airlines List of Airlines
<i>16</i>&nbsp;     * @param from     Origin code for the flight
<i>17</i>&nbsp;     * @param to       Destiny code for the flight
<i>18</i>&nbsp;     * @param price    Price of the ticket
<i>19</i>&nbsp;     * @param bag1_price    Price of the first bag
<i>20</i>&nbsp;     * @param bag2_price    Price of the second bag
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;
<i>23</i>&nbsp;    private final String flight_id;
<i>24</i>&nbsp;    private final List&lt;String&gt; airlines;
<i>25</i>&nbsp;    private final String flyFrom;
<i>26</i>&nbsp;    private final String flyTo;
<i>27</i>&nbsp;    private final double price;
<i>28</i>&nbsp;    private final double bag1_price;
<i>29</i>&nbsp;    private final double bag2_price;
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    public Flight(String id, List&lt;String&gt; airlines, String flyFrom, String flyTo, double price, double bag1_price, double bag2_price) {</b>
<b class="fc"><i>32</i>&nbsp;        this.flight_id = id;</b>
<b class="fc"><i>33</i>&nbsp;        this.airlines = airlines;</b>
<b class="fc"><i>34</i>&nbsp;        this.flyFrom = flyFrom;</b>
<b class="fc"><i>35</i>&nbsp;        this.flyTo = flyTo;</b>
<b class="fc"><i>36</i>&nbsp;        this.price = price;</b>
<b class="fc"><i>37</i>&nbsp;        this.bag1_price = bag1_price;</b>
<b class="fc"><i>38</i>&nbsp;        this.bag2_price = bag2_price;</b>
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public String getFlight_id() {
<b class="fc"><i>42</i>&nbsp;        return flight_id;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public List&lt;String&gt; getAirlines() {
<b class="fc"><i>46</i>&nbsp;        return airlines;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public String getFlyFrom() {
<b class="fc"><i>50</i>&nbsp;        return flyFrom;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public String getFlyTo() {
<b class="fc"><i>54</i>&nbsp;        return flyTo;</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public double getPrice() {
<b class="fc"><i>58</i>&nbsp;        return price;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public double getBag1_price() {
<b class="fc"><i>62</i>&nbsp;        return bag1_price;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public double getBag2_price() {
<b class="fc"><i>66</i>&nbsp;        return bag2_price;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    @Override
<i>70</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>71</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>72</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>73</i>&nbsp;        Flight flight = (Flight) o;</b>
<b class="fc"><i>74</i>&nbsp;        return Objects.equals(flight_id, flight.flight_id);</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
