


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IncomingFlightSearch</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Model.IncomingFlightSearch</a> ]
</div>

<h1>Coverage Summary for Class: IncomingFlightSearch (GoncaloCFerreira.demo.Model.IncomingFlightSearch)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IncomingFlightSearch</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Model.IncomingFlightSearch;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import GoncaloCFerreira.demo.Model.FlightSearch;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.List;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Model representation of the FlightSearch object that results from the gathering of information
<i>10</i>&nbsp; * provided by the external API
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class IncomingFlightSearch extends FlightSearch {
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * List of Flights in the search
<i>16</i>&nbsp;     */
<i>17</i>&nbsp;    private final List&lt;Flight&gt; data;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public IncomingFlightSearch(FlightSearch flightSearch, List&lt;Flight&gt; data) {
<b class="fc"><i>20</i>&nbsp;        super(flightSearch);</b>
<b class="fc"><i>21</i>&nbsp;        this.data = data;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    public List&lt;Flight&gt; getData() {
<b class="fc"><i>25</i>&nbsp;        return data;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>30</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>31</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>32</i>&nbsp;        IncomingFlightSearch that = (IncomingFlightSearch) o;</b>
<b class="fc"><i>33</i>&nbsp;        return data.equals(that.data);</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
