


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FlightInPortugalApplication</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo</a> ]
</div>

<h1>Coverage Summary for Class: FlightInPortugalApplication (GoncaloCFerreira.demo)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FlightInPortugalApplication</td>
<td class="coverageStat">
  <span class="percent">
    55,6%
  </span>
  <span class="absValue">
    (5/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55,6%
  </span>
  <span class="absValue">
    (15/ 27)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FlightInPortugalApplication$$EnhancerBySpringCGLIB$$ec498cd8</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    55,6%
  </span>
  <span class="absValue">
    (5/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55,6%
  </span>
  <span class="absValue">
    (15/ 27)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import GoncaloCFerreira.demo.Controller.AverageController;
<i>4</i>&nbsp;import GoncaloCFerreira.demo.Controller.RequestController;
<i>5</i>&nbsp;import GoncaloCFerreira.demo.Utils.LoggingHandler;
<i>6</i>&nbsp;import GoncaloCFerreira.demo.Utils.PropertiesReader;
<i>7</i>&nbsp;import org.springframework.boot.SpringApplication;
<i>8</i>&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
<i>9</i>&nbsp;import org.springframework.web.bind.MissingServletRequestParameterException;
<i>10</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import javax.servlet.http.HttpServletRequest;
<i>13</i>&nbsp;import java.io.IOException;
<i>14</i>&nbsp;import java.util.Properties;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * Main Application Class
<i>18</i>&nbsp; * &lt;p&gt;
<i>19</i>&nbsp; * Contains all the endpoint accesses.
<i>20</i>&nbsp; */
<i>21</i>&nbsp;@SpringBootApplication
<i>22</i>&nbsp;@RestController
<b class="fc"><i>23</i>&nbsp;public class FlightInPortugalApplication {</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;    private static final AverageController averageController = new AverageController();</b>
<b class="fc"><i>26</i>&nbsp;    private static final RequestController requestController = new RequestController();</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>29</i>&nbsp;        System.setProperty(&quot;server.servlet.context-path&quot;, &quot;/flight&quot;);</b>
<b class="nc"><i>30</i>&nbsp;        SpringApplication.run(FlightInPortugalApplication.class, args);</b>
<b class="nc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Used to run the application in a different environment, using a different port
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public static void run(String[] args, String env) {
<b class="fc"><i>37</i>&nbsp;        if (env.equals(&quot;TEST&quot;)) {</b>
<i>38</i>&nbsp;            try {
<b class="fc"><i>39</i>&nbsp;                Properties properties = PropertiesReader.readPropertiesFile(&quot;application.properties&quot;);</b>
<b class="fc"><i>40</i>&nbsp;                String port = properties.getProperty(&quot;TEST_SERVER_PORT&quot;);</b>
<b class="fc"><i>41</i>&nbsp;                System.setProperty(&quot;server.port&quot;, port);</b>
<b class="nc"><i>42</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>43</i>&nbsp;                LoggingHandler.logger.error(&quot;Properties file not found!&quot;);</b>
<b class="fc"><i>44</i>&nbsp;            }</b>
<i>45</i>&nbsp;        }
<b class="fc"><i>46</i>&nbsp;        SpringApplication.run(FlightInPortugalApplication.class, args);</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * /avg endpoint, contains:
<i>51</i>&nbsp;     * &lt;p&gt;
<i>52</i>&nbsp;     * - Currency
<i>53</i>&nbsp;     * - From
<i>54</i>&nbsp;     * - To
<i>55</i>&nbsp;     * - dateFrom
<i>56</i>&nbsp;     * - dateTo
<i>57</i>&nbsp;     * - price_average
<i>58</i>&nbsp;     * - numberOfFlights
<i>59</i>&nbsp;     * - bag1_average
<i>60</i>&nbsp;     * - bag2_average
<i>61</i>&nbsp;     *
<i>62</i>&nbsp;     * @param from     Origin code for the flight
<i>63</i>&nbsp;     * @param to       Destiny code for the flight
<i>64</i>&nbsp;     * @param dateFrom First date of the interval of requested Flights
<i>65</i>&nbsp;     * @param dateTo   Last date of the interval of requested Flights
<i>66</i>&nbsp;     * @param request  Request of the Client
<i>67</i>&nbsp;     * @return JSON String
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    @RequestMapping(value = &quot;/avg&quot;, produces = {&quot;application/json&quot;}, method = RequestMethod.GET)
<i>70</i>&nbsp;    public String avg(
<i>71</i>&nbsp;            @RequestParam(value = &quot;from&quot;, required = false) String from,
<i>72</i>&nbsp;            @RequestParam(value = &quot;to&quot;, required = false) String to,
<i>73</i>&nbsp;            @RequestParam(value = &quot;dateFrom&quot;) String dateFrom,
<i>74</i>&nbsp;            @RequestParam(value = &quot;dateTo&quot;) String dateTo,
<i>75</i>&nbsp;            HttpServletRequest request
<i>76</i>&nbsp;    ) {
<b class="fc"><i>77</i>&nbsp;        LoggingHandler.logger.warn(&quot;IP: &quot; + request.getRemoteAddr() + &quot; requested /avg&quot;);</b>
<b class="fc"><i>78</i>&nbsp;        return averageController.getAveragePricesResult(request, from, to, dateFrom, dateTo);</b>
<i>79</i>&nbsp;    }
<i>80</i>&nbsp;
<i>81</i>&nbsp;    /**
<i>82</i>&nbsp;     * /list endpoint, lists all the requests in the MongoDB database
<i>83</i>&nbsp;     *
<i>84</i>&nbsp;     * @param request Request of the Client
<i>85</i>&nbsp;     * @return JSON String
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    @RequestMapping(value = &quot;/list&quot;, produces = {&quot;application/json&quot;}, method = RequestMethod.GET)
<i>88</i>&nbsp;    public String list(HttpServletRequest request) {
<b class="nc"><i>89</i>&nbsp;        LoggingHandler.logger.warn(&quot;IP: &quot; + request.getRemoteAddr() + &quot; requested /list&quot;);</b>
<b class="nc"><i>90</i>&nbsp;        return requestController.getRequestList(request);</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * /list endpoint, lists all the requests in the MongoDB database
<i>95</i>&nbsp;     *
<i>96</i>&nbsp;     * @param request Request of the Client
<i>97</i>&nbsp;     * @return JSON String
<i>98</i>&nbsp;     */
<i>99</i>&nbsp;    @RequestMapping(value = &quot;/deleteAll&quot;, produces = {&quot;application/json&quot;}, method = RequestMethod.DELETE)
<i>100</i>&nbsp;    public String deleteAll(HttpServletRequest request) {
<b class="nc"><i>101</i>&nbsp;        LoggingHandler.logger.warn(&quot;IP: &quot; + request.getRemoteAddr() + &quot; requested /deleteAll&quot;);</b>
<b class="nc"><i>102</i>&nbsp;        return requestController.deleteRequestList(request);</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * ExceptionHandler that handles missing parameters
<i>107</i>&nbsp;     */
<i>108</i>&nbsp;    @ExceptionHandler(MissingServletRequestParameterException.class)
<i>109</i>&nbsp;    public String handleMissingParams(MissingServletRequestParameterException ex) {
<b class="fc"><i>110</i>&nbsp;        String name = ex.getParameterName();</b>
<b class="fc"><i>111</i>&nbsp;        if (name.equals(&quot;dateFrom&quot;) || name.equals(&quot;dateTo&quot;)) {</b>
<b class="fc"><i>112</i>&nbsp;            return name + &quot; parameter is missing (please use the format: dd/mm/yyyy)&quot;;</b>
<i>113</i>&nbsp;        }
<b class="nc"><i>114</i>&nbsp;        return name + &quot; parameter is missing&quot;;</b>
<i>115</i>&nbsp;    }
<i>116</i>&nbsp;
<i>117</i>&nbsp;    /**
<i>118</i>&nbsp;     * Endpoint for unknown endpoint requests
<i>119</i>&nbsp;     */
<i>120</i>&nbsp;    @GetMapping(&quot;/error&quot;)
<i>121</i>&nbsp;    public String error(HttpServletRequest request) {
<b class="nc"><i>122</i>&nbsp;        LoggingHandler.logger.warn(&quot;IP: &quot; + request.getRemoteAddr() + &quot; tried to access a non-existent endpoint&quot;);</b>
<b class="nc"><i>123</i>&nbsp;        return &quot;Unknown endpoint. Please use /avg&quot;;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
