


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MongoHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Repository</a> ]
</div>

<h1>Coverage Summary for Class: MongoHandler (GoncaloCFerreira.demo.Repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MongoHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mongodb.ConnectionString;
<i>4</i>&nbsp;import com.mongodb.MongoClientSettings;
<i>5</i>&nbsp;import com.mongodb.client.MongoClient;
<i>6</i>&nbsp;import com.mongodb.client.MongoClients;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * MongoDB handler, responsible for the configuration and creation of the database connection.
<i>10</i>&nbsp; */
<b class="nc"><i>11</i>&nbsp;public class MongoHandler {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /**
<i>14</i>&nbsp;     * Connection URL.
<i>15</i>&nbsp;     */
<b class="fc"><i>16</i>&nbsp;    private static final ConnectionString connString = new ConnectionString(</b>
<i>17</i>&nbsp;            &quot;mongodb+srv://admin:admin@flightrequests.g5vnj.azure.mongodb.net/FlightRequests?retryWrites=true&amp;w=majority&quot;
<i>18</i>&nbsp;    );
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Connection settings.
<i>22</i>&nbsp;     */
<b class="fc"><i>23</i>&nbsp;    private static final MongoClientSettings settings = MongoClientSettings.builder()</b>
<b class="fc"><i>24</i>&nbsp;            .applyConnectionString(connString)</b>
<b class="fc"><i>25</i>&nbsp;            .retryWrites(true)</b>
<b class="fc"><i>26</i>&nbsp;            .build();</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    private static MongoClient mongoClient;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Access to the database.
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public static MongoClient getMongo() {
<b class="fc"><i>34</i>&nbsp;        if (mongoClient == null) {</b>
<b class="fc"><i>35</i>&nbsp;            mongoClient = MongoClients.create(settings);</b>
<i>36</i>&nbsp;        }
<b class="fc"><i>37</i>&nbsp;        return mongoClient;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
