


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RequestRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Repository</a> ]
</div>

<h1>Coverage Summary for Class: RequestRepository (GoncaloCFerreira.demo.Repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RequestRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41,7%
  </span>
  <span class="absValue">
    (10/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import GoncaloCFerreira.demo.Utils.LoggingHandler;
<i>4</i>&nbsp;import GoncaloCFerreira.demo.Utils.ValueUtils;
<i>5</i>&nbsp;import com.mongodb.BasicDBObject;
<i>6</i>&nbsp;import com.mongodb.MongoWriteException;
<i>7</i>&nbsp;import com.mongodb.client.MongoCollection;
<i>8</i>&nbsp;import com.mongodb.client.MongoDatabase;
<i>9</i>&nbsp;import org.bson.Document;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import javax.servlet.http.HttpServletRequest;
<i>12</i>&nbsp;import java.util.stream.Collectors;
<i>13</i>&nbsp;import java.util.stream.StreamSupport;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class RequestRepository {
<i>16</i>&nbsp;    private final MongoDatabase database;
<i>17</i>&nbsp;    private static MongoCollection&lt;Document&gt; collection;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Initialization of the MongoDB collection access point.
<i>21</i>&nbsp;     */
<b class="fc"><i>22</i>&nbsp;    public RequestRepository() {</b>
<b class="fc"><i>23</i>&nbsp;        database = MongoHandler.getMongo().getDatabase(&quot;FlightRequests&quot;);</b>
<b class="fc"><i>24</i>&nbsp;        collection = database.getCollection(&quot;Requests&quot;);</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Inserts the request into the MongoDB collection
<i>29</i>&nbsp;     *
<i>30</i>&nbsp;     * @param request
<i>31</i>&nbsp;     * @return if the insert was sucessfull
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public static void insertRequest(HttpServletRequest request, String requestType) {
<b class="fc"><i>34</i>&nbsp;        Document person = new Document(&quot;address&quot;, request.getRemoteAddr())</b>
<b class="fc"><i>35</i>&nbsp;                .append(&quot;request&quot;, requestType)</b>
<b class="fc"><i>36</i>&nbsp;                .append(&quot;timeStamp&quot;, ValueUtils.getDate());</b>
<i>37</i>&nbsp;        try {
<b class="fc"><i>38</i>&nbsp;            collection.insertOne(person);</b>
<b class="nc"><i>39</i>&nbsp;        } catch (MongoWriteException e) {</b>
<b class="nc"><i>40</i>&nbsp;            LoggingHandler.logger.warn(&quot;Error inserting &quot; + person + &quot; into database&quot;);</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        }</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Lists all the requests in the database
<i>47</i>&nbsp;     *
<i>48</i>&nbsp;     * @return the list or null
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public static String listRequests() {
<i>51</i>&nbsp;        try {
<b class="nc"><i>52</i>&nbsp;            return StreamSupport.stream(collection.find().spliterator(), false)</b>
<b class="nc"><i>53</i>&nbsp;                    .map(Document::toJson)</b>
<b class="nc"><i>54</i>&nbsp;                    .collect(Collectors.joining(&quot;, &quot;, &quot;[&quot;, &quot;]&quot;));</b>
<b class="nc"><i>55</i>&nbsp;        } catch (MongoWriteException e) {</b>
<b class="nc"><i>56</i>&nbsp;            LoggingHandler.logger.warn(&quot;Error listing requests from the database&quot;);</b>
<i>57</i>&nbsp;        }
<b class="nc"><i>58</i>&nbsp;        return &quot;Error listing requests from the database&quot;;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * Deletes all the requests in the database
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    public static String deleteRequests() {
<i>65</i>&nbsp;        try {
<b class="nc"><i>66</i>&nbsp;            BasicDBObject document = new BasicDBObject();</b>
<b class="nc"><i>67</i>&nbsp;            var count = collection.deleteMany(document).getDeletedCount();</b>
<b class="nc"><i>68</i>&nbsp;            return &quot;Deleted with sucess: &quot; + count + &quot; requests&quot;;</b>
<b class="nc"><i>69</i>&nbsp;        } catch (MongoWriteException e) {</b>
<b class="nc"><i>70</i>&nbsp;            LoggingHandler.logger.warn(&quot;Error deleting requests from the database&quot;);</b>
<i>71</i>&nbsp;        }
<b class="nc"><i>72</i>&nbsp;        return &quot;Error deleting requests from the database&quot;;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
