


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FlightSearchJsonMapper</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Utils</a> ]
</div>

<h1>Coverage Summary for Class: FlightSearchJsonMapper (GoncaloCFerreira.demo.Utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FlightSearchJsonMapper</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,3%
  </span>
  <span class="absValue">
    (41/ 43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import GoncaloCFerreira.demo.Model.FlightSearch;
<i>4</i>&nbsp;import GoncaloCFerreira.demo.Model.IncomingFlightSearch.Flight;
<i>5</i>&nbsp;import GoncaloCFerreira.demo.Model.IncomingFlightSearch.IncomingFlightSearch;
<i>6</i>&nbsp;import GoncaloCFerreira.demo.Model.OutgoingFlightSearch.OutgoingFlightSearch;
<i>7</i>&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
<i>8</i>&nbsp;import com.fasterxml.jackson.databind.JsonNode;
<i>9</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;import java.util.Iterator;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public class FlightSearchJsonMapper {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Constructs a IncomingFlightSearch model object from the JSON string supplied by the external API
<i>19</i>&nbsp;     * @param searchJson Input JSON String
<i>20</i>&nbsp;     * @return IncomingFlightSearch
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    public FlightSearch constructJsonToObject(JsonNode searchJson) {
<b class="fc"><i>23</i>&nbsp;        String searchId = searchJson.get(&quot;search_id&quot;).asText();</b>
<b class="fc"><i>24</i>&nbsp;        String currency = searchJson.get(&quot;currency&quot;).asText();</b>
<b class="fc"><i>25</i>&nbsp;        String from = searchJson.get(&quot;from&quot;).asText();</b>
<b class="fc"><i>26</i>&nbsp;        String to = searchJson.get(&quot;to&quot;).asText();</b>
<b class="fc"><i>27</i>&nbsp;        String dateFrom = searchJson.get(&quot;dateFrom&quot;).asText();</b>
<b class="fc"><i>28</i>&nbsp;        String dateTo = searchJson.get(&quot;dateTo&quot;).asText();</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        Iterator&lt;JsonNode&gt; jsonflightList = searchJson.get(&quot;data&quot;).iterator();</b>
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        List&lt;Flight&gt; objFlightList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>33</i>&nbsp;        while (jsonflightList.hasNext()) {</b>
<b class="fc"><i>34</i>&nbsp;            JsonNode flight = jsonflightList.next();</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;            String flight_id = flight.get(&quot;id&quot;).asText();</b>
<b class="fc"><i>37</i>&nbsp;            List&lt;String&gt; flight_airlines = getFlightAirLines(flight);</b>
<b class="fc"><i>38</i>&nbsp;            String flyFrom = flight.get(&quot;flyFrom&quot;).asText();</b>
<b class="fc"><i>39</i>&nbsp;            String flyTo = flight.get(&quot;flyTo&quot;).asText();</b>
<b class="fc"><i>40</i>&nbsp;            double price = flight.get(&quot;price&quot;).asDouble();</b>
<b class="fc"><i>41</i>&nbsp;            JsonNode bag1 = flight.get(&quot;bags_price&quot;).get(&quot;1&quot;);</b>
<b class="fc"><i>42</i>&nbsp;            JsonNode bag2 = flight.get(&quot;bags_price&quot;).get(&quot;2&quot;);</b>
<b class="fc"><i>43</i>&nbsp;            double bag1_price = 0.0;</b>
<b class="fc"><i>44</i>&nbsp;            double bag2_price = 0.0;</b>
<b class="fc"><i>45</i>&nbsp;            if (bag1 != null) {</b>
<b class="fc"><i>46</i>&nbsp;                bag1_price = bag1.asDouble();</b>
<i>47</i>&nbsp;            }
<b class="fc"><i>48</i>&nbsp;            if (bag2 != null) {</b>
<b class="fc"><i>49</i>&nbsp;                bag2_price = bag2.asDouble();</b>
<i>50</i>&nbsp;            }
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;            Flight newFlight = new Flight(flight_id, flight_airlines, flyFrom, flyTo, price, bag1_price, bag2_price);</b>
<b class="fc"><i>53</i>&nbsp;            objFlightList.add(newFlight);</b>
<b class="fc"><i>54</i>&nbsp;        }</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        FlightSearch flightSearch = new FlightSearch(searchId, currency, from, to, dateFrom, dateTo);</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        return new IncomingFlightSearch(flightSearch, objFlightList);</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * Returns all the airlines of the flight
<i>63</i>&nbsp;     * @param flight Flight in json format
<i>64</i>&nbsp;     * @return List of airline names
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    private static List&lt;String&gt; getFlightAirLines(JsonNode flight) {
<b class="fc"><i>67</i>&nbsp;        Iterator&lt;JsonNode&gt; airlineList = flight.get(&quot;airlines&quot;).iterator();</b>
<b class="fc"><i>68</i>&nbsp;        List&lt;String&gt; result = new ArrayList&lt;&gt;();</b>
<i>69</i>&nbsp;
<b class="fc"><i>70</i>&nbsp;        while (airlineList.hasNext()) {</b>
<b class="fc"><i>71</i>&nbsp;            JsonNode airline = airlineList.next();</b>
<b class="fc"><i>72</i>&nbsp;            result.add(airline.asText());</b>
<b class="fc"><i>73</i>&nbsp;        }</b>
<b class="fc"><i>74</i>&nbsp;        return result;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * Maps the OutgoingFlightSearch object into a JSON String to serve as the body of the request&#39;s answer
<i>80</i>&nbsp;     *
<i>81</i>&nbsp;     * @param search FlightSearch to be serialized
<i>82</i>&nbsp;     * @return JSON String
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    public String constructObjectToJson(OutgoingFlightSearch search) {
<b class="fc"><i>85</i>&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<b class="fc"><i>86</i>&nbsp;        String result = null;</b>
<i>87</i>&nbsp;        try {
<b class="fc"><i>88</i>&nbsp;            result = mapper.writeValueAsString(search);</b>
<b class="nc"><i>89</i>&nbsp;        } catch (JsonProcessingException e) {</b>
<b class="nc"><i>90</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>91</i>&nbsp;        }</b>
<b class="fc"><i>92</i>&nbsp;        return result;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
