


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OutgoingFlightSearchBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Utils</a> ]
</div>

<h1>Coverage Summary for Class: OutgoingFlightSearchBuilder (GoncaloCFerreira.demo.Utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OutgoingFlightSearchBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96,8%
  </span>
  <span class="absValue">
    (30/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import GoncaloCFerreira.demo.Model.IncomingFlightSearch.Flight;
<i>4</i>&nbsp;import GoncaloCFerreira.demo.Model.IncomingFlightSearch.IncomingFlightSearch;
<i>5</i>&nbsp;import GoncaloCFerreira.demo.Model.OutgoingFlightSearch.OutgoingFlightSearch;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<b class="nc"><i>9</i>&nbsp;public class OutgoingFlightSearchBuilder {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Builds a OutgoingFlightSearch model object from a IncomingFLightSearch model object.
<i>14</i>&nbsp;     *
<i>15</i>&nbsp;     * This class makes sure that all the business rules are applied
<i>16</i>&nbsp;     * in between the different FlightSearch object States.
<i>17</i>&nbsp;     *
<i>18</i>&nbsp;     * @param flightSearch
<i>19</i>&nbsp;     * @return OutgoingFlightSearch
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    public static OutgoingFlightSearch build(IncomingFlightSearch flightSearch) {
<b class="fc"><i>22</i>&nbsp;        List&lt;Flight&gt; data = flightSearch.getData();</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        double price_average = ValueUtils.round(assertPriceAverage(data));</b>
<b class="fc"><i>25</i>&nbsp;        double[] bag_average = assertBagAverage(data);</b>
<b class="fc"><i>26</i>&nbsp;        double bag1_average = ValueUtils.round(bag_average[0]);</b>
<b class="fc"><i>27</i>&nbsp;        double bag2_average = ValueUtils.round(bag_average[1]);</b>
<b class="fc"><i>28</i>&nbsp;        int numberOfFlights = data.size();</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        return new OutgoingFlightSearch(flightSearch, price_average, bag1_average, bag2_average, numberOfFlights);</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Asserts the average of all the first and second bag prices
<i>35</i>&nbsp;     * &lt;p&gt;
<i>36</i>&nbsp;     * NOTE: Some flights do not have the second bag, and in so wont count
<i>37</i>&nbsp;     * for the average of that specific bag price.
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @param data List of flights
<i>40</i>&nbsp;     * @return average
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    private static double[] assertBagAverage(List&lt;Flight&gt; data) {
<b class="fc"><i>43</i>&nbsp;        double totalPrice1 = 0.0;</b>
<b class="fc"><i>44</i>&nbsp;        double totalPrice2 = 0.0;</b>
<b class="fc"><i>45</i>&nbsp;        int totalBag1Count = 0;</b>
<b class="fc"><i>46</i>&nbsp;        int totalBag2Count = 0;</b>
<b class="fc"><i>47</i>&nbsp;        for (Flight flight : data) {</b>
<b class="fc"><i>48</i>&nbsp;            double bag1Price = flight.getBag1_price();</b>
<b class="fc"><i>49</i>&nbsp;            double bag2Price = flight.getBag2_price();</b>
<b class="fc"><i>50</i>&nbsp;            if (bag1Price != 0.0) {</b>
<b class="fc"><i>51</i>&nbsp;                totalPrice1 += bag1Price;</b>
<b class="fc"><i>52</i>&nbsp;                totalBag1Count++;</b>
<i>53</i>&nbsp;            }
<b class="fc"><i>54</i>&nbsp;            if (bag2Price != 0.0) {</b>
<b class="fc"><i>55</i>&nbsp;                totalPrice2 += bag2Price;</b>
<b class="fc"><i>56</i>&nbsp;                totalBag2Count++;</b>
<i>57</i>&nbsp;            }
<b class="fc"><i>58</i>&nbsp;        }</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        double[] results = new double[2];</b>
<b class="fc"><i>61</i>&nbsp;        results[0] = totalPrice1 / totalBag1Count;</b>
<b class="fc"><i>62</i>&nbsp;        results[1] = totalPrice2 / totalBag2Count;</b>
<b class="fc"><i>63</i>&nbsp;        return results;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Asserts the average of all the flight prices
<i>68</i>&nbsp;     *
<i>69</i>&nbsp;     * @param data List of flights
<i>70</i>&nbsp;     * @return average
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    private static double assertPriceAverage(List&lt;Flight&gt; data) {
<b class="fc"><i>73</i>&nbsp;        double totalPrice = 0.0;</b>
<b class="fc"><i>74</i>&nbsp;        for (Flight flight : data) {</b>
<b class="fc"><i>75</i>&nbsp;            totalPrice += flight.getPrice();</b>
<b class="fc"><i>76</i>&nbsp;        }</b>
<b class="fc"><i>77</i>&nbsp;        return totalPrice / data.size();</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
