


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PropertiesReader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Utils</a> ]
</div>

<h1>Coverage Summary for Class: PropertiesReader (GoncaloCFerreira.demo.Utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PropertiesReader</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (10/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.FileInputStream;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;import java.util.Properties;
<i>6</i>&nbsp;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Class in charge of reading the properties file.
<i>10</i>&nbsp; */
<b class="fc"><i>11</i>&nbsp;public class PropertiesReader {</b>
<i>12</i>&nbsp;    public static Properties readPropertiesFile(String fileName) throws IOException {
<b class="fc"><i>13</i>&nbsp;        FileInputStream fis = null;</b>
<b class="fc"><i>14</i>&nbsp;        Properties properties = null;</b>
<i>15</i>&nbsp;        try {
<b class="fc"><i>16</i>&nbsp;            fis = new FileInputStream(&quot;src/main/resources/&quot; + fileName);</b>
<b class="fc"><i>17</i>&nbsp;            properties = new Properties();</b>
<b class="fc"><i>18</i>&nbsp;            properties.load(fis);</b>
<b class="nc"><i>19</i>&nbsp;        } catch (IOException fnfe) {</b>
<b class="nc"><i>20</i>&nbsp;            fnfe.printStackTrace();</b>
<i>21</i>&nbsp;        } finally {
<b class="fc"><i>22</i>&nbsp;            assert fis != null;</b>
<b class="fc"><i>23</i>&nbsp;            fis.close();</b>
<b class="fc"><i>24</i>&nbsp;        }</b>
<b class="fc"><i>25</i>&nbsp;        return properties;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
