


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ValueUtils</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Utils</a> ]
</div>

<h1>Coverage Summary for Class: ValueUtils (GoncaloCFerreira.demo.Utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ValueUtils</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.math.BigDecimal;
<i>4</i>&nbsp;import java.math.RoundingMode;
<i>5</i>&nbsp;import java.text.SimpleDateFormat;
<i>6</i>&nbsp;import java.util.Date;
<i>7</i>&nbsp;import java.util.regex.Pattern;
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Utilitarian class for values and dates
<i>12</i>&nbsp; */
<b class="nc"><i>13</i>&nbsp;public class ValueUtils {</b>
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;    private static final Pattern DATE_PATTERN = Pattern.compile(&quot;^([0-2][0-9]|(3)[0-1])(\\/)(((0)[0-9])|((1)[0-2]))(\\/)\\d{4}$&quot;);</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /*
<i>18</i>&nbsp;        Rounds a number consistently in the program
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public static double round(double value) {
<b class="fc"><i>21</i>&nbsp;        return new BigDecimal(value).setScale(2, RoundingMode.DOWN).doubleValue();</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /*
<i>25</i>&nbsp;        Validates a Date using the regex pattern DATE_PATTERN
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    public static boolean validateDate(String date) {
<b class="fc"><i>28</i>&nbsp;        if (date == null) {</b>
<b class="fc"><i>29</i>&nbsp;            return false;</b>
<i>30</i>&nbsp;        }
<b class="fc"><i>31</i>&nbsp;        return DATE_PATTERN.matcher(date).matches();</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /*
<i>35</i>&nbsp;        Replaces all &quot;/&quot; for &quot;\/&quot; because of JSON limitations.
<i>36</i>&nbsp;        Used in dates.
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public static String stringifyDate(String date) {
<b class="fc"><i>39</i>&nbsp;        return date.replace(&quot;/&quot;, &quot;\\/&quot;);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /*
<i>44</i>&nbsp;     Returns the current date, used as a timeStamp in database requests
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public static String getDate() {
<b class="fc"><i>47</i>&nbsp;        SimpleDateFormat formatter = new SimpleDateFormat(&quot;yyyy-MM-dd &#39;at&#39; HH:mm:ss z&quot;);</b>
<b class="fc"><i>48</i>&nbsp;        Date date = new Date(System.currentTimeMillis());</b>
<b class="fc"><i>49</i>&nbsp;        return (formatter.format(date));</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
