


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TravelService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Service</a> ]
</div>

<h1>Coverage Summary for Class: TravelService (GoncaloCFerreira.demo.Service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TravelService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72,7%
  </span>
  <span class="absValue">
    (56/ 77)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import GoncaloCFerreira.demo.Utils.LoggingHandler;
<i>4</i>&nbsp;import GoncaloCFerreira.demo.Utils.PropertiesReader;
<i>5</i>&nbsp;import GoncaloCFerreira.demo.Utils.ValueUtils;
<i>6</i>&nbsp;import org.springframework.http.HttpStatus;
<i>7</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>8</i>&nbsp;import org.springframework.stereotype.Service;
<i>9</i>&nbsp;import org.springframework.web.client.RestTemplate;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.io.IOException;
<i>12</i>&nbsp;import java.util.Properties;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@Service
<i>15</i>&nbsp;public class TravelService {
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    private final RestTemplate restTemplate = new RestTemplate();</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private static String DEFAULT_FROM;
<i>20</i>&nbsp;    private static String DEFAULT_TO;
<i>21</i>&nbsp;    private static String DEFAULT_HEAD;
<i>22</i>&nbsp;    private static String DEFAULT_AIRLINES;
<i>23</i>&nbsp;    private static String DEFAULT_PARTNER;
<i>24</i>&nbsp;    private static String DEFAULT_CURRENCY;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * Flags to be appended to the external API&#39;s JSON string.
<i>28</i>&nbsp;     * Indicating if any of these four attributes was not used in the request
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    private static String fromFlag;
<i>31</i>&nbsp;    private static String toFlag;
<i>32</i>&nbsp;    private static String dateFromFlag;
<i>33</i>&nbsp;    private static String dateToFlag;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /**
<i>36</i>&nbsp;     * Contacts the external API to gather the flight data
<i>37</i>&nbsp;     * &lt;p&gt;
<i>38</i>&nbsp;     * The default values are all read from the application.properties file, located at src/main/resources
<i>39</i>&nbsp;     */
<b class="fc"><i>40</i>&nbsp;    public TravelService() {</b>
<i>41</i>&nbsp;        try {
<b class="fc"><i>42</i>&nbsp;            Properties prop = PropertiesReader.readPropertiesFile(&quot;application.properties&quot;);</b>
<b class="fc"><i>43</i>&nbsp;            DEFAULT_FROM = prop.getProperty(&quot;DEFAULT_FROM&quot;);</b>
<b class="fc"><i>44</i>&nbsp;            DEFAULT_TO = prop.getProperty(&quot;DEFAULT_TO&quot;);</b>
<b class="fc"><i>45</i>&nbsp;            DEFAULT_HEAD = prop.getProperty(&quot;DEFAULT_HEAD&quot;);</b>
<b class="fc"><i>46</i>&nbsp;            DEFAULT_AIRLINES = &quot;&amp;select_airlines=&quot; + prop.getProperty(&quot;DEFAULT_AIRLINE_1&quot;) + &quot;,&quot; + prop.getProperty(&quot;DEFAULT_AIRLINE_2&quot;);</b>
<b class="fc"><i>47</i>&nbsp;            DEFAULT_PARTNER = &quot;&amp;partner=&quot; + prop.getProperty(&quot;DEFAULT_PARTNER&quot;);</b>
<b class="fc"><i>48</i>&nbsp;            DEFAULT_CURRENCY = &quot;&amp;curr=&quot; + prop.getProperty(&quot;DEFAULT_CURRENCY&quot;);</b>
<b class="nc"><i>49</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>50</i>&nbsp;            LoggingHandler.logger.warn(&quot;IOException on the constructor of TravelService&quot;);</b>
<b class="fc"><i>51</i>&nbsp;        }</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * @param from     Origin code for the flight
<i>56</i>&nbsp;     * @param to       Destiny code for the flight
<i>57</i>&nbsp;     * @param dateFrom First date of the interval of requested Flights
<i>58</i>&nbsp;     * @param dateTo   Last date of the interval of requested Flights
<i>59</i>&nbsp;     * @return JSON String response
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    public String getResponse(String from, String to, String dateFrom, String dateTo) {
<i>62</i>&nbsp;
<i>63</i>&nbsp;        String response;
<b class="fc"><i>64</i>&nbsp;        String url = constructUrl(from, to, dateFrom, dateTo);</b>
<b class="nc"><i>65</i>&nbsp;        try {</b>
<b class="fc"><i>66</i>&nbsp;            response = contactAPI(url);</b>
<b class="fc"><i>67</i>&nbsp;            response = addDateAndDestinationsToResponse(response);</b>
<b class="nc"><i>68</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>69</i>&nbsp;            System.out.println(e);</b>
<b class="nc"><i>70</i>&nbsp;            return null;</b>
<b class="fc"><i>71</i>&nbsp;        }</b>
<b class="fc"><i>72</i>&nbsp;        return response;</b>
<b class="nc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Contacts the external API, checks if the Https Status is OK and if so gets the body
<i>77</i>&nbsp;     *
<b class="nc"><i>78</i>&nbsp;     * @param url requested URL</b>
<b class="nc"><i>79</i>&nbsp;     * @return external API&#39;s request body</b>
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    private String contactAPI(String url) {
<i>82</i>&nbsp;        ResponseEntity&lt;String&gt; responseEntity;
<b class="fc"><i>83</i>&nbsp;        responseEntity = restTemplate.getForEntity(url, String.class);</b>
<b class="fc"><i>84</i>&nbsp;        return responseEntity.getStatusCode() == HttpStatus.OK ? responseEntity.getBody() : null;</b>
<b class="nc"><i>85</i>&nbsp;    }</b>
<b class="nc"><i>86</i>&nbsp;</b>
<b class="nc"><i>87</i>&nbsp;    /**</b>
<b class="nc"><i>88</i>&nbsp;     * Adds 4 more attributes to the response, in order to have a better output for the user</b>
<i>89</i>&nbsp;     *
<i>90</i>&nbsp;     * @param response The external API&#39;s response
<i>91</i>&nbsp;     * @return complete response JSON String
<i>92</i>&nbsp;     */
<i>93</i>&nbsp;    private String addDateAndDestinationsToResponse(String response) {
<b class="fc"><i>94</i>&nbsp;        response = response.substring(0, response.length() - 1);</b>
<b class="fc"><i>95</i>&nbsp;        response += &quot;,\&quot;from\&quot;: \&quot;&quot; + fromFlag + &quot;\&quot;&quot;;</b>
<b class="fc"><i>96</i>&nbsp;        response += &quot;,\&quot;to\&quot;: \&quot;&quot; + toFlag + &quot;\&quot;&quot;;</b>
<b class="fc"><i>97</i>&nbsp;        response += &quot;,\&quot;dateFrom\&quot;: \&quot;&quot; + dateFromFlag + &quot;\&quot;&quot;;</b>
<b class="fc"><i>98</i>&nbsp;        response += &quot;,\&quot;dateTo\&quot;: \&quot;&quot; + dateToFlag + &quot;\&quot;}&quot;;</b>
<b class="fc"><i>99</i>&nbsp;        return response;</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * Constructs the URL using the default parameters
<b class="nc"><i>105</i>&nbsp;     * (HEAD, AIRLINES, PARTNER and CURRENCY)</b>
<i>106</i>&nbsp;     * as well as adding the client&#39;s parameters
<b class="nc"><i>107</i>&nbsp;     * (from, to, dateFrom and dateTo)</b>
<b class="nc"><i>108</i>&nbsp;     *</b>
<i>109</i>&nbsp;     * @param from     Origin code for the flight
<i>110</i>&nbsp;     * @param to       Destiny code for the flight
<i>111</i>&nbsp;     * @param dateFrom First date of the interval of requested Flights
<i>112</i>&nbsp;     * @param dateTo   Last date of the interval of requested Flights
<i>113</i>&nbsp;     * @return The constructed URL
<i>114</i>&nbsp;     */
<i>115</i>&nbsp;    public String constructUrl(String from, String to, String dateFrom, String dateTo) {
<b class="fc"><i>116</i>&nbsp;        return DEFAULT_HEAD</b>
<i>117</i>&nbsp;                + DEFAULT_AIRLINES
<b class="fc"><i>118</i>&nbsp;                + constructULRDestination(from, to)</b>
<b class="fc"><i>119</i>&nbsp;                + constructURLDate(dateFrom, dateTo)</b>
<i>120</i>&nbsp;                + DEFAULT_PARTNER
<b class="fc"><i>121</i>&nbsp;                + DEFAULT_CURRENCY;</b>
<b class="nc"><i>122</i>&nbsp;    }</b>
<b class="nc"><i>123</i>&nbsp;</b>
<b class="nc"><i>124</i>&nbsp;    /**</b>
<b class="nc"><i>125</i>&nbsp;     * Sets the missing parameters as their the default value</b>
<i>126</i>&nbsp;     * and notifies their flags
<b class="fc"><i>127</i>&nbsp;     *</b>
<b class="fc"><i>128</i>&nbsp;     * @param from Origin code for the flight</b>
<i>129</i>&nbsp;     * @param to   Destiny code for the flight
<b class="fc"><i>130</i>&nbsp;     * @return destination URL component</b>
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    public String constructULRDestination(String from, String to) {
<b class="fc"><i>133</i>&nbsp;        if ((from == null || to == null || from.equals(to))) {</b>
<b class="fc"><i>134</i>&nbsp;            from = DEFAULT_FROM;</b>
<b class="fc"><i>135</i>&nbsp;            to = DEFAULT_TO;</b>
<b class="fc"><i>136</i>&nbsp;            fromFlag = &quot;Default origin: &quot; + from;</b>
<b class="fc"><i>137</i>&nbsp;            toFlag = &quot;Default destiny: &quot; + to;</b>
<i>138</i>&nbsp;        } else {
<b class="fc"><i>139</i>&nbsp;            fromFlag = from;</b>
<b class="fc"><i>140</i>&nbsp;            toFlag = to;</b>
<b class="fc"><i>141</i>&nbsp;        }</b>
<b class="fc"><i>142</i>&nbsp;        return &quot;&amp;flyFrom=&quot; + from + &quot;&amp;to=&quot; + to;</b>
<b class="fc"><i>143</i>&nbsp;    }</b>
<b class="fc"><i>144</i>&nbsp;</b>
<b class="fc"><i>145</i>&nbsp;    /**</b>
<i>146</i>&nbsp;     * Sets the missing parameters as their the default value
<b class="fc"><i>147</i>&nbsp;     * and notifies their flags</b>
<i>148</i>&nbsp;     *
<i>149</i>&nbsp;     * @param dateFrom First date of the interval of requested Flights
<b class="fc"><i>150</i>&nbsp;     * @param dateTo   Last date of the interval of requested Flights</b>
<b class="fc"><i>151</i>&nbsp;     * @return date URL component</b>
<b class="fc"><i>152</i>&nbsp;     */</b>
<i>153</i>&nbsp;    public String constructURLDate(String dateFrom, String dateTo) {
<b class="fc"><i>154</i>&nbsp;        String dateUrl = &quot;&quot;;</b>
<i>155</i>&nbsp;
<b class="fc"><i>156</i>&nbsp;        if (ValueUtils.validateDate(dateFrom)) {</b>
<b class="fc"><i>157</i>&nbsp;            dateUrl += &quot;&amp;dateFrom=&quot; + dateFrom;</b>
<b class="fc"><i>158</i>&nbsp;            dateFromFlag = ValueUtils.stringifyDate(dateFrom);</b>
<i>159</i>&nbsp;        } else {
<b class="fc"><i>160</i>&nbsp;            dateFromFlag = &quot;Invalid requested data, ignored. Please use the format: dd/mm/yyyy&quot;;</b>
<i>161</i>&nbsp;        }
<i>162</i>&nbsp;
<b class="fc"><i>163</i>&nbsp;        if (ValueUtils.validateDate(dateTo)) {</b>
<b class="fc"><i>164</i>&nbsp;            dateUrl += &quot;&amp;dateTo=&quot; + dateTo;</b>
<b class="fc"><i>165</i>&nbsp;            dateToFlag = ValueUtils.stringifyDate(dateTo);</b>
<i>166</i>&nbsp;        } else {
<b class="nc"><i>167</i>&nbsp;            dateToFlag = &quot;Invalid requested data, ignored. Please use the format: dd/mm/yyyy&quot;;</b>
<i>168</i>&nbsp;        }
<b class="fc"><i>169</i>&nbsp;        return dateUrl;</b>
<i>170</i>&nbsp;    }
<i>171</i>&nbsp;
<i>172</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
