


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AverageController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Controller</a> ]
</div>

<h1>Coverage Summary for Class: AverageController (GoncaloCFerreira.demo.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AverageController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (16/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import GoncaloCFerreira.demo.Model.IncomingFlightSearch.IncomingFlightSearch;
<i>4</i>&nbsp;import GoncaloCFerreira.demo.Model.OutgoingFlightSearch.OutgoingFlightSearch;
<i>5</i>&nbsp;import GoncaloCFerreira.demo.Repository.MongoDB.MongoDBRequestRepository;
<i>6</i>&nbsp;import GoncaloCFerreira.demo.Utils.FlightSearchJsonMapper;
<i>7</i>&nbsp;import GoncaloCFerreira.demo.Service.TravelService;
<i>8</i>&nbsp;import GoncaloCFerreira.demo.Utils.LoggingHandler;
<i>9</i>&nbsp;import GoncaloCFerreira.demo.Utils.OutgoingFlightSearchBuilder;
<i>10</i>&nbsp;import GoncaloCFerreira.demo.Utils.ValueUtils;
<i>11</i>&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
<i>12</i>&nbsp;import com.fasterxml.jackson.databind.JsonNode;
<i>13</i>&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import javax.servlet.http.HttpServletRequest;
<i>16</i>&nbsp;
<i>17</i>&nbsp;/**
<i>18</i>&nbsp; * Controller for the Average Use Case.
<i>19</i>&nbsp; */
<b class="fc"><i>20</i>&nbsp;public class AverageController {</b>
<b class="fc"><i>21</i>&nbsp;    private static final FlightSearchJsonMapper flightMapper = new FlightSearchJsonMapper();</b>
<b class="fc"><i>22</i>&nbsp;    private final TravelService fs = new TravelService();</b>
<b class="fc"><i>23</i>&nbsp;    private final RequestRepository repository = new RequestRepository();</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * Contructs the result for the client&#39;s request in steps.
<i>28</i>&nbsp;     * 1 - Registers the Request in the MongoDB database
<i>29</i>&nbsp;     * 2 - Validates the Data Format
<i>30</i>&nbsp;     * 3 - Contacts the Flight API to gather the information requested
<i>31</i>&nbsp;     * 4 - Constructs a Model object with the information gathered from the external API
<i>32</i>&nbsp;     * 5 - Constructs a Model object from the information that was precessed from the former Model object.
<i>33</i>&nbsp;     * 6 - Constructs the result JSON object with the requested information.
<i>34</i>&nbsp;     *
<i>35</i>&nbsp;     * @param request  Request information used to inform the database of the request.
<i>36</i>&nbsp;     * @param from     Origin code for the flight
<i>37</i>&nbsp;     * @param to       Destiny code for the flight
<i>38</i>&nbsp;     * @param dateFrom First date of the interval of requested Flights
<i>39</i>&nbsp;     * @param dateTo   Last date of the interval of requested Flights
<i>40</i>&nbsp;     * @return JSON Object with the requested information.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public String getAveragePricesResult(HttpServletRequest request, String from, String to, String dateFrom, String dateTo) {
<b class="fc"><i>43</i>&nbsp;        RequestRepository.insertRequest(request, &quot;getAveragePricesResult&quot;);</b>
<b class="fc"><i>44</i>&nbsp;        if (validateData(dateFrom, dateTo)) {</b>
<b class="fc"><i>45</i>&nbsp;            String apiResponse = fs.getResponse(from, to, dateFrom, dateTo);</b>
<b class="fc"><i>46</i>&nbsp;            if (apiResponse != null) {</b>
<b class="fc"><i>47</i>&nbsp;                IncomingFlightSearch flightSearch = constructSearchObject(apiResponse);</b>
<b class="fc"><i>48</i>&nbsp;                OutgoingFlightSearch resultFlightSearch = OutgoingFlightSearchBuilder.build(flightSearch);</b>
<b class="fc"><i>49</i>&nbsp;                return flightMapper.constructObjectToJson(resultFlightSearch);</b>
<i>50</i>&nbsp;            }
<b class="nc"><i>51</i>&nbsp;            return &quot;No results where found&quot;;</b>
<i>52</i>&nbsp;        }
<b class="fc"><i>53</i>&nbsp;        return &quot;Invalid date formats (please use the format: dd/mm/yyyy) &quot;;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<i>57</i>&nbsp;    /**
<i>58</i>&nbsp;     * Validates both dateFrom and dateTo
<i>59</i>&nbsp;     * If any of them is not in the proper format the Controller
<i>60</i>&nbsp;     * will return the appropriate message to the client
<i>61</i>&nbsp;     *
<i>62</i>&nbsp;     * @param dateFrom First date of the interval of requested Flights
<i>63</i>&nbsp;     * @param dateTo   Last date of the interval of requested Flights
<i>64</i>&nbsp;     * @return boolean
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    private boolean validateData(String dateFrom, String dateTo) {
<b class="fc"><i>67</i>&nbsp;        return ValueUtils.validateDate(dateFrom) &amp;&amp; ValueUtils.validateDate(dateTo);</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * @param response External API response (JSON format)
<i>73</i>&nbsp;     * @return IncomingFlightSearch object, constructed from the JSON response
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    private IncomingFlightSearch constructSearchObject(String response) {
<b class="fc"><i>76</i>&nbsp;        ObjectMapper mapper = new ObjectMapper();</b>
<i>77</i>&nbsp;        try {
<b class="fc"><i>78</i>&nbsp;            JsonNode node = mapper.readTree(response);</b>
<b class="fc"><i>79</i>&nbsp;            return (IncomingFlightSearch) flightMapper.constructJsonToObject(node);</b>
<b class="nc"><i>80</i>&nbsp;        } catch (JsonProcessingException e) {</b>
<b class="nc"><i>81</i>&nbsp;            LoggingHandler.logger.warn(&quot;JsonProcessingException occured while constructing the result Json&quot;);</b>
<i>82</i>&nbsp;        }
<b class="nc"><i>83</i>&nbsp;        return null;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
