


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RequestController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">GoncaloCFerreira.demo.Controller</a> ]
</div>

<h1>Coverage Summary for Class: RequestController (GoncaloCFerreira.demo.Controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RequestController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package GoncaloCFerreira.demo.Controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import GoncaloCFerreira.demo.Repository.MongoDB.MongoDBRequestRepository;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.servlet.http.HttpServletRequest;
<i>6</i>&nbsp;import java.util.Objects;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;public class RequestController {</b>
<i>9</i>&nbsp;    public String getRequestList(HttpServletRequest request) {
<b class="nc"><i>10</i>&nbsp;        RequestRepository.insertRequest(request,&quot;getRequestList&quot;);</b>
<b class="nc"><i>11</i>&nbsp;        return Objects.requireNonNull(RequestRepository.listRequests());</b>
<i>12</i>&nbsp;    }
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public String deleteRequestList(HttpServletRequest request) {
<b class="nc"><i>15</i>&nbsp;        RequestRepository.insertRequest(request,&quot;deleteRequestList&quot;);</b>
<b class="nc"><i>16</i>&nbsp;        return Objects.requireNonNull(RequestRepository.deleteRequests());</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>
