

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84,6%
  </span>
  <span class="absValue">
    (66/ 78)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81,1%
  </span>
  <span class="absValue">
    (271/ 334)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="GoncaloCFerreira.demo/index_SORT_BY_BLOCK.html">GoncaloCFerreira.demo</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55,6%
  </span>
  <span class="absValue">
    (5/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55,6%
  </span>
  <span class="absValue">
    (15/ 27)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="GoncaloCFerreira.demo.Utils/index_SORT_BY_BLOCK.html">GoncaloCFerreira.demo.Utils</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (15/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (91/ 98)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="GoncaloCFerreira.demo.Service/index_SORT_BY_BLOCK.html">GoncaloCFerreira.demo.Service</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72,7%
  </span>
  <span class="absValue">
    (56/ 77)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="GoncaloCFerreira.demo.Repository/index_SORT_BY_BLOCK.html">GoncaloCFerreira.demo.Repository</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57,1%
  </span>
  <span class="absValue">
    (4/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54,5%
  </span>
  <span class="absValue">
    (18/ 33)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="GoncaloCFerreira.demo.Model.OutgoingFlightSearch/index_SORT_BY_BLOCK.html">GoncaloCFerreira.demo.Model.OutgoingFlightSearch</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (24/ 24)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="GoncaloCFerreira.demo.Model.IncomingFlightSearch/index_SORT_BY_BLOCK.html">GoncaloCFerreira.demo.Model.IncomingFlightSearch</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (28/ 28)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="GoncaloCFerreira.demo.Controller/index_SORT_BY_BLOCK.html">GoncaloCFerreira.demo.Controller</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68%
  </span>
  <span class="absValue">
    (17/ 25)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="GoncaloCFerreira.demo.Model/index_SORT_BY_BLOCK.html">GoncaloCFerreira.demo.Model</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-09-21 18:06</div>
</div>
</body>
</html>

